LOGDIR=/usr/local/nginx/logs
RECDIR=/efsdir
DASHDIR=/usr/local/nginx/html/dash
HLSDIR=/usr/local/nginx/html/hls
FFMPEGSOURCE=/home/sharad_a/ffmpeg
PACKAGERSOURCE=/home/sharad_a/packager-linux
DATE=/usr/bin/date
TESTFILE="testvideo.mp4"
TIMEOUT=/usr/bin/timeout
PLACEHOLDER="fmf1.mp4"
PIDDIR=/tmp
